[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers = 
    body: The car body test
    engine: The car engine test
    entertainment: The car entertainment test
    tires: The car tires test